Wed Nov  1 12:19:46 2023                                                                                                                                                                                    
F1 Unix: 1698862786                                                                                                                                                                                         
FFF Function: _GLOBAL__sub_I_TxtHighBayWarehouseRun.cpp                                                                                                                                                     
arguments:                                                                                                                                                                                                  
None                                                                                                                                                                                                        
arg_values: None                                                                                                                                                                                            
                                                                                                                                                                                                            
Wed Nov  1 12:19:47 2023                                                                                                                                                                                    
F1 Unix: 1698862787                                                                                                                                                                                         
FFF Function: _ZN2ft26TxtHighBayWarehouseStorageC2Ev                                                                                                                                                        
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this                                                                                                                                               
arg_values: 1743975472                                                                                                                                                                                      
TxtHighBayWarehouseStorage                                                                                                                                                                                  
                                                                                                                                                                                                            
Wed Nov  1 12:19:47 2023                                                                                                                                                                                    
F1 Unix: 1698862787                                                                                                                                                                                         
FFF Function: _ZN2ft26TxtHighBayWarehouseStorage16loadStorageStateEv                                                                                                                                        
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this                                                                                                                                               
arg_values: 1743975472                                                                                                                                                                                      
loadStorageState                                                                                                                                                                                            
Storage file loaded                                                                                                                                                                                         
loadStorageState not loaded                                                                                                                                                                                 
                                                                                                                                                                                                            
Wed Nov  1 12:19:47 2023                                                                                                                                                                                    
F1 Unix: 1698862787                                                                                                                                                                                         
FFF Function: _GLOBAL__sub_I_TxtHighBayWarehouseStorage.cpp                                                                                                                                                 
arguments:   
None
arg_values: None

Wed Nov  1 12:19:46 2023
F1 Unix: 1698862786
FFF Function: main
arguments:
None
arg_values: None
main

Wed Nov  1 12:19:46 2023
F1 Unix: 1698862786
FFF Function: _ZN2ft13mqtt_callbackC1Ev
arguments:   , %"class.ft::mqtt_callback"* %this
arg_values: -636580760
Connecting to MQTT server: 'tcp://localhost:1883'...OK

Subscribing to topic: fl/vgr/do...OK


Wed Nov  1 12:19:46 2023
F1 Unix: 1698862786
FFF Function: _ZN2ft13mqtt_callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE
arguments:   , %"class.ft::mqtt_callback"* %this , %"class.ft::mqtt_callback"* %this%"class.std::shared_ptr.12"* %msg
arg_values: -636580760 ,-585074192
Message content: BLUE
BLUE workpiece ordered
Wed Nov  1 12:19:46 2023
TB Unix: 1698862786
loaded values: 70

Wed Nov  1 12:19:46 2023
F1 Unix: 1698862786
FFF Function: _ZN2ft13mqtt_callback7fsmStepEc
arguments:   , %"class.ft::mqtt_callback"* %this , %"class.ft::mqtt_callback"* %thisi8 %currentState
arg_values: -636580760 ,70
fsmStep
Current state is: F
Wed Nov  1 12:19:46 2023
FB Unix: 1698862786
loaded values: 70
FETCH_CONTAINER

Wed Nov  1 12:19:47 2023
F1 Unix: 1698862787
FFF Function: _ZN2ft26TxtHighBayWarehouseStorage14fetchContainerEv
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this
arg_values: 1743975472
storage: fetchContainer
JSON file updated.
^C

