
Mon Oct 30 11:42:12 2023
F1 Unix: 1698687732
FFF Function: _GLOBAL__sub_I_TxtHighBayWarehouseRun.cpp
arguments:  
None
arg_values: None

Mon Oct 30 11:42:12 2023
F1 Unix: 1698687732
FFF Function: _ZN2ft26TxtHighBayWarehouseStorageC2Ev
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this
arg_values: 140312792
TxtHighBayWarehouseStorage

Mon Oct 30 11:42:12 2023
F1 Unix: 1698687732
FFF Function: _ZN2ft26TxtHighBayWarehouseStorage16loadStorageStateEv
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this
arg_values: 140312792
loadStorageState
Storage file loaded
Storage file written

Mon Oct 30 11:42:12 2023
F1 Unix: 1698687732
FFF Function: _GLOBAL__sub_I_TxtHighBayWarehouseStorage.cpp
arguments:  
None
arg_values: None

Mon Oct 30 11:42:12 2023
F1 Unix: 1698687732
FFF Function: main
arguments:  
None
arg_values: None
main

Mon Oct 30 11:42:12 2023
F1 Unix: 1698687732
FFF Function: _ZN2ft3runEv
arguments:  
None
arg_values: None
run

Mon Oct 30 11:42:12 2023
F1 Unix: 1698687732
FFF Function: _ZN2ft7fsmStepEv
arguments:  
None
arg_values: None
fsmStep
Current state: FETCH_CONTAINER

Mon Oct 30 11:42:12 2023
F1 Unix: 1698687732
FFF Function: _ZN2ft26TxtHighBayWarehouseStorage14fetchContainerEv
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this
arg_values: 140312792
storage: fetchContainer
